graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      id: ID @eq
    ): User @find

    "List multiple users."
   users: [User!]! @paginate
}

type Mutation {
  createUser(name: String!,email: String!,password: String!): User! @create
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    password: String

    "When the account was created."
    created_at: DateTime

    "When the account was last updated."
    updated_at: DateTime
}
